{
  "name": "cordova-plugin-tapjoy",
  "version": "1.0.0",
  "description": "Tapjoy ads for Apache Cordova",
  "cordova": {
    "id": "cordova-plugin-tapjoy",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notmedia/cordova-plugin-tapjoy.git"
  },
  "keywords": [
    "tapjoy",
    "ads",
    "video",
    "ad",
    "plugin",
    "ios",
    "monetisation"
  ],
  "engines": [
    {
      "name": "cordova-android",
      "version": ">=4.0.0"
    },
    {
      "name": "cordova-ios",
      "version": ">=3.8.0"
    }
  ],
  "author": "notmedia",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/notmedia/cordova-plugin-tapjoy/issues"
  },
  "homepage": "https://github.com/notmedia/cordova-plugin-tapjoy#readme"
}
